# AttendanceJournal

./: AttendanceJournal.sln
APS_Server/: ASP_Server.csproj  AddPostsDB.cs  Filter.cs  ITableDB.cs  LoadingDB.cs  PageTagHelper.cs  PagesService.cs  Program.cs  SessionService.cs  TransformService.cs  appsettings.Development.json  appsettings.json
APS_Server/CachedTables/: AttendancesCachService.cs  ClassesCachService.cs  FacultiesCachService.cs  StudentsCachService.cs  SubjectsCachService.cs  TeachersCachService.cs
APS_Server/Controllers/: AccountController.cs  AttendancesController.cs  ClassesController.cs  FacultiesController.cs  HomeController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
APS_Server/Models/: AttendanceSearchModel.cs  ClassSearchModel.cs  DayModel.cs  ErrorViewModel.cs  FacultySearchModel.cs  PasswordConfirmationModel.cs  StudentSearchModel.cs  SubjectSearchModel.cs  UserSearchModel.cs
APS_Server/Properties/: launchSettings.json
APS_Server/ViewModels/: AttendanceViewModel.cs  PageViewModel.cs  SortViewModel.cs
APS_Server/Views/: _ViewImports.cshtml
APS_Server/Views/Account/: Edit.cshtml  EditPassword.cshtml  Main.cshtml  SignIn.cshtml  SignUp.cshtml
APS_Server/Views/Attendances/: Add.cshtml  Delete.cshtml  Edit.cshtml  Main.cshtml  Output.cshtml  OutputDays.cshtml  Search.cshtml
APS_Server/Views/Classes/: Add.cshtml  Delete.cshtml  Edit.cshtml  Main.cshtml  Output.cshtml  Search.cshtml
APS_Server/Views/Faculties/: Add.cshtml  Delete.cshtml  Edit.cshtml  Main.cshtml  Output.cshtml  Search.cshtml
APS_Server/Views/Home/: ErrorPage.cshtml  Index.cshtml  Privacy.cshtml
APS_Server/Views/Shared/: Error.cshtml  _AuthenticationLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
APS_Server/Views/Students/: Add.cshtml  Delete.cshtml  Edit.cshtml  Main.cshtml
APS_Server/Views/Subjects/: Add.cshtml  Delete.cshtml  Edit.cshtml  Main.cshtml  Output.cshtml  Search.cshtml
APS_Server/Views/Teachers/: Add.cshtml  Delete.cshtml  Edit.cshtml  Main.cshtml  Output.cshtml  Search.cshtml
APS_Server/wwwroot/css/: site.css
AttendanceJournalLibrary/: Attendance.cs  AttendanceJournalContext.cs  AttendanceJournalLibrary.csproj  Class.cs  Faculty.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  appsettings.json
AttendanceJournalLibrary/Validation/: ClassAttribute.cs  ClassDateAttribute.cs  ClassTimeAttribute.cs  FacultyAttribute.cs  SubjectAttribute.cs  UserEmailAttribute.cs  UserLoginAttribute.cs
